# smaiax-connector

./: .gitignore  Dockerfile  README.md  SMAIAXConnector.sln  docker-compose.yml
SMAIAXConnector/: Program.cs  SMAIAXConnector.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json  docker-compose.yml
SMAIAXConnector/Domain/: Measurement.cs  MeasurementData.cs
SMAIAXConnector/Domain/Interfaces/: IMeasurementRepository.cs
SMAIAXConnector/Domain/Repositories/: IMeasurementRepository.cs  ITenantRepository.cs
SMAIAXConnector/Infrastructure/: DbContextFactory.cs
SMAIAXConnector/Infrastructure/DbContexts/: ApplicationDbContext.cs
SMAIAXConnector/Infrastructure/EntityConfigurations/: MeasurementDataConfiguration.cs
SMAIAXConnector/Infrastructure/Repositories/: MeasurementRepository.cs  TenantRepository.cs
SMAIAXConnector/Messaging/: IMqttReader.cs  MessagingBackgroundService.cs  MqttReader.cs  MqttSettings.cs
